# Hexal

./: gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/ram/talia/hexal/api/: FunUtils.kt  OperatorUtils.kt
Common/src/main/java/ram/talia/hexal/api/everbook/: Everbook.kt  MacroHolder.kt
Common/src/main/java/ram/talia/hexal/api/linkable/: ILinkable.kt  LinkableRegistry.kt  LinkableTypes.kt  PlayerLinkstore.kt
Common/src/main/java/ram/talia/hexal/api/nbt/: HexalNBTHelper.kt  SerialisedIotas.kt
Common/src/main/java/ram/talia/hexal/api/spell/: VarargConstMediaAction.kt  VarargSpellAction.kt
Common/src/main/java/ram/talia/hexal/api/spell/iota/: MoteIota.java  (+3 more)
Common/src/main/java/ram/talia/hexal/api/util/: WispCastingEnvironment.java  WispMishapEnvironment.java
Common/src/main/java/ram/talia/hexal/client/: RenderHelper.kt
Common/src/main/java/ram/talia/hexal/common/blocks/: BlockRelay.kt
Common/src/main/java/ram/talia/hexal/common/casting/: Patterns.kt
Common/src/main/java/ram/talia/hexal/common/entities/: BaseCastingWisp.kt  BaseWisp.kt  LinkableEntity.kt  ProjectileWisp.kt  TickingWisp.kt  WanderingWisp.kt
Common/src/main/java/ram/talia/hexal/common/lib/: HexalIotaTypes.kt  HexalSounds.java
Common/src/main/java/ram/talia/hexal/common/network/: MsgAddRenderLinkAck.kt  MsgParticleLinesAck.kt  MsgRemoveEverbookAck.kt  MsgRemoveRenderLinkAck.kt  MsgSendEverbookSyn.kt  MsgSetEverbookAck.kt  MsgSingleParticleAck.kt  MsgToggleMacroAck.kt  MsgWispCastSoundAck.kt
Common/src/main/java/ram/talia/hexal/datagen/: HexalActionTagProvider.java
Common/src/main/java/ram/talia/hexal/datagen/recipes/: HexalplatRecipes.kt
Common/src/main/java/ram/talia/hexal/mixin/: MixinCastingContext.java  MixinCastingEnvironment.java  MixinCastingHarness.java  MixinOperatorSideEffectConsumeMana.java
Common/src/main/java/ram/talia/hexal/xplat/: IClientXplatAbstractions.java  IXplatAbstractions.java
Common/src/main/resources/: hexalplat.mixins.json
Common/src/main/resources/assets/hexal/lang/: en_us.json
(+102 files in other folders)
